D:\Programming\C#\HW_C#\HW_1\bin\Debug\net6.0\HW_1.exe
D:\Programming\C#\HW_C#\HW_1\bin\Debug\net6.0\HW_1.deps.json
D:\Programming\C#\HW_C#\HW_1\bin\Debug\net6.0\HW_1.runtimeconfig.json
D:\Programming\C#\HW_C#\HW_1\bin\Debug\net6.0\HW_1.dll
D:\Programming\C#\HW_C#\HW_1\bin\Debug\net6.0\HW_1.pdb
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.csproj.AssemblyReference.cache
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfoInputs.cache
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfo.cs
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.csproj.CoreCompileInputs.cache
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.dll
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\refint\HW_1.dll
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.pdb
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\HW_1.genruntimeconfig.cache
D:\Programming\C#\HW_C#\HW_1\obj\Debug\net6.0\ref\HW_1.dll
