D:\Programming\C#\HW_C#\HW_4\bin\Debug\net6.0\HW_4.exe
D:\Programming\C#\HW_C#\HW_4\bin\Debug\net6.0\HW_4.deps.json
D:\Programming\C#\HW_C#\HW_4\bin\Debug\net6.0\HW_4.runtimeconfig.json
D:\Programming\C#\HW_C#\HW_4\bin\Debug\net6.0\HW_4.dll
D:\Programming\C#\HW_C#\HW_4\bin\Debug\net6.0\HW_4.pdb
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.csproj.AssemblyReference.cache
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfoInputs.cache
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfo.cs
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.csproj.CoreCompileInputs.cache
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.dll
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\refint\HW_4.dll
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.pdb
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\HW_4.genruntimeconfig.cache
D:\Programming\C#\HW_C#\HW_4\obj\Debug\net6.0\ref\HW_4.dll
