D:\Programming\C#\HW_C#\HW_3\bin\Debug\net6.0\HW_3.exe
D:\Programming\C#\HW_C#\HW_3\bin\Debug\net6.0\HW_3.deps.json
D:\Programming\C#\HW_C#\HW_3\bin\Debug\net6.0\HW_3.runtimeconfig.json
D:\Programming\C#\HW_C#\HW_3\bin\Debug\net6.0\HW_3.dll
D:\Programming\C#\HW_C#\HW_3\bin\Debug\net6.0\HW_3.pdb
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.csproj.AssemblyReference.cache
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfoInputs.cache
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfo.cs
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.csproj.CoreCompileInputs.cache
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.dll
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\refint\HW_3.dll
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.pdb
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\HW_3.genruntimeconfig.cache
D:\Programming\C#\HW_C#\HW_3\obj\Debug\net6.0\ref\HW_3.dll
